<!DOCTYPE html>
<html>
<head>
	<title>Donald Ghazi</title>


	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" />

	<link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&family=Russo+One&display=swap" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="default.css">
	<link id="theme-style" rel="stylesheet" type="text/css" href="">
</head>
<body>
	
	<section class="s1">
		<div class="main-container">
			<div class="greeting-wrapper">
				<h1>Hello, I'm Donald &#x1F44B;</h1>
			</div>

			<div class="intro-wrapper">
				<div class="nav-wrapper">

					<!-- Link around dots-wrapper added after tutorial video -->
					<a href="index.html">
						<div class="dots-wrapper">
							<div id="dot-1" class="browser-dot"></div>
							<div id="dot-2" class="browser-dot"></div>
							<div id="dot-3" class="browser-dot"></div>
						</div>
					</a>

					</ul>
				</div>

				<div class="left-column">
					<img id="profile_pic" src="DGhazi_Profile.jpg">
					<h5 style="text-align: center;line-height: 0;">Donald Ghazi</h5>

					<div id="theme-options-wrapper">
						<div data-mode="light" id="light-mode" class="theme-dot"></div>
						<div data-mode="blue" id="blue-mode" class="theme-dot"></div>
						<div data-mode="green" id="green-mode" class="theme-dot"></div>
						<div data-mode="purple" id="purple-mode" class="theme-dot"></div>
					</div>

					<p id="settings-note">*Theme settings will be saved for<br>your next vist &#x1F44C;</p>
				</div>

				<div class="right-column">

					<div id="preview-shadow">
						<div id="preview">
							<div id="corner-tl" class="corner"></div>
							<div id="corner-tr" class="corner"></div>
							<h3>Domain Interest</h3>
							<p> Building ML models and ETL pipelines for production systems. </p>
							<div id="corner-br" class="corner"></div>
							<div id="corner-bl" class="corner"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="s2">
		<div class="main-container">

			<div class="about-wrapper">
				<div class="about-me">
					<h4>About Me &#x270C;&#xFE0F;</h4>

					<p>I'm a <a href="https://cogsci.berkeley.edu">Cognitve Science</a> graduate from <a target="_blank" href="CeD.20S1-HIGE-DCI4.pdf">UC Berkeley</a>,fascinated by adopting machine learning for personalized recommendations.
						My academic background has given me the skills to build computational cognitive models and analyze brain data. This led me to develop my interest in building ML models and ETL pipelines for production systems.</p>

					<p>I grew up in Southern California and spend my free time being outdoors and exploring new things.
			</p>

					<p>	As this site is deprecated, please head on over <a href="https://donaldghazi.com/">here</a> to see my current website.

						Here are my 
						<a href="https://github.com/dpghazi">Github</a> and
						<a href="https://www.linkedin.com/in/dpghazi">LinkedIn</a> accounts.
						You can also listen to me ramble on 
						<a href="https://twitter.com/dpghazi">Twitter</a> too.</p>

					




				

					<p> To contact me, please shoot me an email at 
						<a href = "mailto: dghazi@berkeley.edu">dghazi@berkeley.edu</a>.
						 I'm eager to learn more and looking to provide my skills that can be implemented at the intersection of AI/ML, Big Data, and Cloud Computing. </p>
						
					
					<p>This site is written in HTML/CSS/JS and was originally deployed to AWS (S3, Route 53 & Cloudfront) using Namecheap domain. The full source is hosted <a href="https://github.com/dpghazi/personal-website-aws">here</a>.</p>

						 

				


					<hr>

					<h4>Skills and Tools &#x1f468;&#x200d;&#x1f4bb;</h4>


					<div id="skills">
						<ul>
							<li>Python</li>
							<li>SQL(PostgreSQL)/NoSQL(MongoDB)</li>
							<li>Hadoop/Spark</li>
							<li>HTML/CSS/JS</li>
                           			
                        



                    
						</ul>

						<ul>
                           		        	<li>Machine Learning<li>
                                                	<li>Data Analysis</li>
                                                        <li>Tableau</li>
							<li>AWS</li>
								
                         
							
                           
						</ul>

					</div>

				</div>
				<div class="social-links">
					<img id="social_img" src="lostcoast.jpg">
					
				</div>
			</div>




		</div>
	</section>

</div>

	<script type="text/javascript" src="script.js"></script>

</body>
</html>
